<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="aan-P7-GJm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Menlo.ttc">
            <string>Menlo-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Near_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nIM-kG-Lik">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Near Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XRq-TS-bQA">
                                        <rect key="frame" x="147.5" y="31" width="80.5" height="22.5"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="19"/>
                                        <color key="textColor" red="0.92481893478986943" green="1" blue="0.99490556513964146" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WrQ-jJ-eFz">
                                        <rect key="frame" x="308" y="28.5" width="59" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="Favourites">
                                            <color key="titleColor" red="0.92481893479999999" green="1" blue="0.99490556509999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="Tmr-Ob-NmY" kind="show" identifier="segueFavourite" id="P67-mC-GBC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.3250433256765195" blue="0.33872173031548303" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="XRq-TS-bQA" firstAttribute="centerY" secondItem="nIM-kG-Lik" secondAttribute="centerY" constant="10" id="F95-Xs-7Xt"/>
                                    <constraint firstAttribute="height" constant="64" id="JFR-OT-gfs"/>
                                    <constraint firstItem="WrQ-jJ-eFz" firstAttribute="centerY" secondItem="XRq-TS-bQA" secondAttribute="centerY" id="dLU-uE-YlH"/>
                                    <constraint firstItem="XRq-TS-bQA" firstAttribute="centerX" secondItem="nIM-kG-Lik" secondAttribute="centerX" id="mMq-NX-Ujt"/>
                                    <constraint firstAttribute="trailing" secondItem="WrQ-jJ-eFz" secondAttribute="trailing" constant="8" id="tir-KB-Vxy"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QCg-Q4-yr6">
                                <rect key="frame" x="5" y="64" width="365" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YwQ-0g-qp0">
                                    <size key="itemSize" width="169" height="152"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="W1a-Ul-vUH" customClass="PlaceListCollectionViewCell" customModule="Near_Me" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="169" height="152"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="169" height="152"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <edgeInsets key="layoutMargins" top="8" left="5" bottom="8" right="8"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="56o-3c-zfz"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="VkI-HI-lK4"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nIM-kG-Lik" secondAttribute="trailing" id="9H8-Bj-uXU"/>
                            <constraint firstItem="QCg-Q4-yr6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="5" id="ILp-Et-Xxb"/>
                            <constraint firstItem="nIM-kG-Lik" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Jba-Lr-7y7"/>
                            <constraint firstItem="nIM-kG-Lik" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="PLw-jG-FGQ"/>
                            <constraint firstItem="QCg-Q4-yr6" firstAttribute="top" secondItem="nIM-kG-Lik" secondAttribute="bottom" id="WVJ-3P-pI8"/>
                            <constraint firstAttribute="trailing" secondItem="QCg-Q4-yr6" secondAttribute="trailing" constant="5" id="f9n-2X-BjA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QCg-Q4-yr6" secondAttribute="bottom" id="hmt-J4-T6X"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="L7g-3b-cdS"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="placeIconCollectionView" destination="QCg-Q4-yr6" id="lWv-7y-bck"/>
                        <segue destination="THe-gq-qaa" kind="show" identifier="segueMenuToTabBar" id="bWp-Qp-CMR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892" y="-564.46776611694156"/>
        </scene>
        <!--Favourite View Controller-->
        <scene sceneID="TEi-JA-UDm">
            <objects>
                <viewController storyboardIdentifier="FavouriteViewController" id="Tmr-Ob-NmY" customClass="FavouriteViewController" customModule="Near_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rjB-hW-oep"/>
                        <viewControllerLayoutGuide type="bottom" id="nDo-bo-Vej"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oBX-gm-YLK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="osP-OC-Fgc">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="paW-gH-0B5" customClass="PlaceListTableViewCell" customModule="Near_Me" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="paW-gH-0B5" id="XDx-fx-1kY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Tmr-Ob-NmY" id="EiB-KM-S5K"/>
                                    <outlet property="delegate" destination="Tmr-Ob-NmY" id="3Rx-Ob-3bm"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UyS-w7-L4m">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favourites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SCy-Oa-BGO">
                                        <rect key="frame" x="136" y="32" width="103" height="20"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                        <color key="textColor" red="0.92481893479999999" green="1" blue="0.99490556509999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NcP-PY-Rg0">
                                        <rect key="frame" x="10" y="30" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="NcP-PY-Rg0" secondAttribute="height" multiplier="1:1" id="thY-7O-X22"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="onClickBack:" destination="Tmr-Ob-NmY" eventType="touchUpInside" id="BjT-lv-3rl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.3250433257" blue="0.33872173030000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="NcP-PY-Rg0" firstAttribute="top" secondItem="UyS-w7-L4m" secondAttribute="top" constant="30" id="DL3-PA-KRI"/>
                                    <constraint firstItem="SCy-Oa-BGO" firstAttribute="centerY" secondItem="UyS-w7-L4m" secondAttribute="centerY" constant="10" id="PCW-eR-NZm"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="T7m-WJ-sKi"/>
                                    <constraint firstItem="NcP-PY-Rg0" firstAttribute="leading" secondItem="UyS-w7-L4m" secondAttribute="leading" constant="10" id="dKy-CZ-3wn"/>
                                    <constraint firstItem="SCy-Oa-BGO" firstAttribute="centerX" secondItem="UyS-w7-L4m" secondAttribute="centerX" id="kG3-sQ-vEc"/>
                                    <constraint firstAttribute="bottom" secondItem="NcP-PY-Rg0" secondAttribute="bottom" constant="10" id="q1U-w6-l6G"/>
                                    <constraint firstAttribute="height" constant="64" id="zrp-ch-Prs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="osP-OC-Fgc" secondAttribute="trailing" id="Ma8-dr-pQD"/>
                            <constraint firstItem="nDo-bo-Vej" firstAttribute="top" secondItem="osP-OC-Fgc" secondAttribute="bottom" id="RsR-JO-cIz"/>
                            <constraint firstItem="osP-OC-Fgc" firstAttribute="top" secondItem="UyS-w7-L4m" secondAttribute="bottom" id="UWq-FG-KGa"/>
                            <constraint firstItem="UyS-w7-L4m" firstAttribute="top" secondItem="oBX-gm-YLK" secondAttribute="top" id="Zyc-0e-pHv"/>
                            <constraint firstItem="osP-OC-Fgc" firstAttribute="leading" secondItem="oBX-gm-YLK" secondAttribute="leading" id="j3f-US-yuJ"/>
                            <constraint firstAttribute="trailing" secondItem="UyS-w7-L4m" secondAttribute="trailing" id="kOA-eO-abE"/>
                            <constraint firstItem="UyS-w7-L4m" firstAttribute="leading" secondItem="oBX-gm-YLK" secondAttribute="leading" id="vcP-8h-pLE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="osP-OC-Fgc" id="RTm-en-Nrd"/>
                        <segue destination="KKV-ae-SYH" kind="show" identifier="segue123" id="Z2a-Of-zak"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="anl-TB-LcV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1164" y="219.94002998500753"/>
        </scene>
        <!--Map view-->
        <scene sceneID="mrY-Bw-Ekp">
            <objects>
                <viewController id="xEK-53-JaE" customClass="MapViewController" customModule="Near_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4lf-Pu-wX3"/>
                        <viewControllerLayoutGuide type="bottom" id="kkT-dF-OUT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C7W-Fw-N0s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DzH-D8-KkA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Map View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIh-2D-ToC">
                                        <rect key="frame" x="146.5" y="32" width="82" height="20"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                        <color key="textColor" red="0.92481893479999999" green="1" blue="0.99490556509999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I9A-3s-lUc">
                                        <rect key="frame" x="10" y="30" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="I9A-3s-lUc" secondAttribute="height" multiplier="1:1" id="OXk-1R-cMq"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="onClickBack:" destination="xEK-53-JaE" eventType="touchUpInside" id="HCh-So-fA1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.3250433257" blue="0.33872173030000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="hIh-2D-ToC" firstAttribute="centerX" secondItem="DzH-D8-KkA" secondAttribute="centerX" id="BYM-rv-DlR"/>
                                    <constraint firstAttribute="bottom" secondItem="I9A-3s-lUc" secondAttribute="bottom" constant="10" id="K9Z-GF-dSc"/>
                                    <constraint firstItem="I9A-3s-lUc" firstAttribute="top" secondItem="DzH-D8-KkA" secondAttribute="top" constant="30" id="n4e-fb-sdo"/>
                                    <constraint firstItem="I9A-3s-lUc" firstAttribute="leading" secondItem="DzH-D8-KkA" secondAttribute="leading" constant="10" id="rdF-hz-o11"/>
                                    <constraint firstItem="hIh-2D-ToC" firstAttribute="centerY" secondItem="DzH-D8-KkA" secondAttribute="centerY" constant="10" id="uLe-15-vFo"/>
                                    <constraint firstAttribute="height" constant="64" id="zHV-6u-sF2"/>
                                </constraints>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="aoz-5O-xQg">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aoz-5O-xQg" firstAttribute="top" secondItem="DzH-D8-KkA" secondAttribute="bottom" id="23d-6M-Xxw"/>
                            <constraint firstAttribute="trailing" secondItem="DzH-D8-KkA" secondAttribute="trailing" id="7aV-ft-ddw"/>
                            <constraint firstAttribute="trailing" secondItem="aoz-5O-xQg" secondAttribute="trailing" id="HcP-Zg-H7n"/>
                            <constraint firstItem="DzH-D8-KkA" firstAttribute="leading" secondItem="C7W-Fw-N0s" secondAttribute="leading" id="LeC-k6-WpZ"/>
                            <constraint firstItem="kkT-dF-OUT" firstAttribute="top" secondItem="aoz-5O-xQg" secondAttribute="bottom" id="aXA-Kg-Gee"/>
                            <constraint firstItem="DzH-D8-KkA" firstAttribute="top" secondItem="C7W-Fw-N0s" secondAttribute="top" id="dSO-XH-dYQ"/>
                            <constraint firstItem="aoz-5O-xQg" firstAttribute="leading" secondItem="C7W-Fw-N0s" secondAttribute="leading" id="qcQ-wZ-0To"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map view" id="Bpx-jc-W1X"/>
                    <connections>
                        <outlet property="mapView" destination="aoz-5O-xQg" id="b4q-Lx-DZP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5d7-Js-uFN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3478" y="482"/>
        </scene>
        <!--List view-->
        <scene sceneID="xkX-Tp-0V9">
            <objects>
                <viewController id="HXc-69-Tg1" customClass="PlaceListViewController" customModule="Near_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yIH-hL-RF7"/>
                        <viewControllerLayoutGuide type="bottom" id="run-5q-X5Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VfI-DL-4hd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vRn-qe-YqV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZDL-Jw-Dcz">
                                        <rect key="frame" x="136" y="32" width="103" height="20"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                        <color key="textColor" red="0.92481893479999999" green="1" blue="0.99490556509999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lrP-Ci-7MM">
                                        <rect key="frame" x="10" y="30" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="lrP-Ci-7MM" secondAttribute="height" multiplier="1:1" id="a14-DJ-YaI"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="onClickBack:" destination="HXc-69-Tg1" eventType="touchUpInside" id="fhC-5J-7rP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.3250433257" blue="0.33872173030000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="7FU-e7-zUZ"/>
                                    <constraint firstItem="ZDL-Jw-Dcz" firstAttribute="centerX" secondItem="vRn-qe-YqV" secondAttribute="centerX" id="818-xK-j8d"/>
                                    <constraint firstItem="lrP-Ci-7MM" firstAttribute="top" secondItem="vRn-qe-YqV" secondAttribute="top" constant="30" id="9Yi-FR-2TE"/>
                                    <constraint firstItem="ZDL-Jw-Dcz" firstAttribute="centerY" secondItem="vRn-qe-YqV" secondAttribute="centerY" constant="10" id="ZUC-FI-m0B"/>
                                    <constraint firstItem="lrP-Ci-7MM" firstAttribute="leading" secondItem="vRn-qe-YqV" secondAttribute="leading" constant="10" id="q7j-Ms-kq0"/>
                                    <constraint firstAttribute="bottom" secondItem="lrP-Ci-7MM" secondAttribute="bottom" constant="10" id="zeM-oJ-FLs"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JQU-ai-NfE">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="Y7s-xa-r8J" customClass="PlaceListTableViewCell" customModule="Near_Me" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y7s-xa-r8J" id="yTK-Il-RdR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="HXc-69-Tg1" id="0s0-Rd-jch"/>
                                    <outlet property="delegate" destination="HXc-69-Tg1" id="k2p-YH-tbB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JQU-ai-NfE" firstAttribute="top" secondItem="vRn-qe-YqV" secondAttribute="bottom" id="STG-tC-ndi"/>
                            <constraint firstItem="JQU-ai-NfE" firstAttribute="leading" secondItem="VfI-DL-4hd" secondAttribute="leading" id="TBY-CT-Enh"/>
                            <constraint firstAttribute="trailing" secondItem="JQU-ai-NfE" secondAttribute="trailing" id="Ubx-0M-n05"/>
                            <constraint firstItem="vRn-qe-YqV" firstAttribute="leading" secondItem="VfI-DL-4hd" secondAttribute="leading" id="UkG-6k-GzA"/>
                            <constraint firstAttribute="trailing" secondItem="vRn-qe-YqV" secondAttribute="trailing" id="Vxg-GM-eaL"/>
                            <constraint firstItem="run-5q-X5Y" firstAttribute="top" secondItem="JQU-ai-NfE" secondAttribute="bottom" id="b6m-UV-TpX"/>
                            <constraint firstItem="vRn-qe-YqV" firstAttribute="top" secondItem="VfI-DL-4hd" secondAttribute="top" id="kGl-PD-wZL"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="List view" id="f1D-M1-AMn"/>
                    <connections>
                        <outlet property="tableView" destination="JQU-ai-NfE" id="Sg0-Vk-DXN"/>
                        <segue destination="KKV-ae-SYH" kind="show" identifier="segue" id="wQj-lm-Iqj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E6o-qV-UIN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2665" y="-888"/>
        </scene>
        <!--Place Details View Controller-->
        <scene sceneID="bLh-Rv-46c">
            <objects>
                <viewController storyboardIdentifier="PlaceDetailsViewController" id="KKV-ae-SYH" customClass="PlaceDetailsViewController" customModule="Near_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UsL-H2-MIA"/>
                        <viewControllerLayoutGuide type="bottom" id="WJf-kv-5x2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VFR-FQ-cYE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Djv-tN-njg">
                                <rect key="frame" x="0.0" y="64" width="375" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="v5S-YZ-6Gt">
                                    <size key="itemSize" width="317" height="163"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageCell" id="iWK-Vx-rGV" customClass="imageCell" customModule="Near_Me" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="18.5" width="317" height="163"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="317" height="163"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U8Y-9L-jzs">
                                                    <rect key="frame" x="0.0" y="0.0" width="317" height="163"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="U8Y-9L-jzs" secondAttribute="trailing" id="C0P-Ct-ZcV"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="U8Y-9L-jzs" secondAttribute="bottom" id="XGO-5g-aA6"/>
                                            <constraint firstItem="U8Y-9L-jzs" firstAttribute="top" secondItem="iWK-Vx-rGV" secondAttribute="topMargin" id="gT8-Bx-oyd"/>
                                            <constraint firstItem="U8Y-9L-jzs" firstAttribute="leading" secondItem="iWK-Vx-rGV" secondAttribute="leadingMargin" id="rw6-gb-OCR"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="U8Y-9L-jzs" id="WST-mk-DLL"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="KKV-ae-SYH" id="6S1-Sa-ufB"/>
                                    <outlet property="delegate" destination="KKV-ae-SYH" id="Ug8-in-nef"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Tm-Vq-gMe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="364-00-yEe">
                                        <rect key="frame" x="126" y="32" width="123" height="20"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                        <color key="textColor" red="0.92481893479999999" green="1" blue="0.99490556509999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EBx-RG-G9J">
                                        <rect key="frame" x="10" y="30" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="EBx-RG-G9J" secondAttribute="height" multiplier="1:1" id="6BY-Ey-spG"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="onClickBack:" destination="HXc-69-Tg1" eventType="touchUpInside" id="XbN-So-Qh8"/>
                                            <action selector="onClickBackButton:" destination="KKV-ae-SYH" eventType="touchUpInside" id="1W6-6O-tey"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ajD-AM-dhE">
                                        <rect key="frame" x="340" y="29" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Amb-rT-zbG"/>
                                            <constraint firstAttribute="height" constant="30" id="egc-jp-lhk"/>
                                        </constraints>
                                        <state key="normal" image="phone-call"/>
                                        <connections>
                                            <action selector="onClickCall:" destination="KKV-ae-SYH" eventType="touchUpInside" id="uMe-6i-19x"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.3250433257" blue="0.33872173030000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="364-00-yEe" firstAttribute="centerX" secondItem="5Tm-Vq-gMe" secondAttribute="centerX" id="I1i-zi-06w"/>
                                    <constraint firstItem="364-00-yEe" firstAttribute="centerY" secondItem="5Tm-Vq-gMe" secondAttribute="centerY" constant="10" id="LcH-JS-lQY"/>
                                    <constraint firstAttribute="bottom" secondItem="EBx-RG-G9J" secondAttribute="bottom" constant="10" id="OO7-tC-env"/>
                                    <constraint firstItem="EBx-RG-G9J" firstAttribute="top" secondItem="5Tm-Vq-gMe" secondAttribute="top" constant="30" id="PQ4-TQ-8XJ"/>
                                    <constraint firstAttribute="trailing" secondItem="ajD-AM-dhE" secondAttribute="trailing" constant="5" id="YVf-eO-bxH"/>
                                    <constraint firstItem="EBx-RG-G9J" firstAttribute="leading" secondItem="5Tm-Vq-gMe" secondAttribute="leading" constant="10" id="a08-mU-0Rh"/>
                                    <constraint firstAttribute="bottom" secondItem="ajD-AM-dhE" secondAttribute="bottom" constant="5" id="ncM-NS-dYZ"/>
                                    <constraint firstAttribute="height" constant="64" id="u9r-8h-1Yy"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kl8-mj-e27">
                                <rect key="frame" x="15" y="279" width="345" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TzP-mq-sa9">
                                <rect key="frame" x="15" y="318" width="345" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qp1-gH-UoJ">
                                <rect key="frame" x="15" y="351" width="345" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is open now" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bG-hZ-n2n">
                                <rect key="frame" x="15" y="417" width="345" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oYh-b6-3Zq">
                                <rect key="frame" x="15" y="384" width="345" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xZa-I4-Xba">
                                <rect key="frame" x="15" y="450" width="345" height="30"/>
                                <state key="normal" title="Go to place's website"/>
                                <connections>
                                    <action selector="onClickWeb:" destination="KKV-ae-SYH" eventType="touchUpInside" id="zj1-55-ixN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C07-Qe-vb6">
                                <rect key="frame" x="20" y="617" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Tcn-6c-Xa7"/>
                                </constraints>
                                <state key="normal" title="Add To Favourite List"/>
                                <connections>
                                    <action selector="onClickAddToFavourite:" destination="KKV-ae-SYH" eventType="touchUpInside" id="Vhr-NE-eKa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Djv-tN-njg" firstAttribute="height" secondItem="VFR-FQ-cYE" secondAttribute="height" multiplier="0.3" id="1Zm-du-Y4X"/>
                            <constraint firstItem="oYh-b6-3Zq" firstAttribute="top" secondItem="Qp1-gH-UoJ" secondAttribute="bottom" constant="15" id="2Cb-rl-0aR"/>
                            <constraint firstItem="TzP-mq-sa9" firstAttribute="leading" secondItem="VFR-FQ-cYE" secondAttribute="leading" constant="15" id="3gN-NV-aUC"/>
                            <constraint firstAttribute="trailing" secondItem="C07-Qe-vb6" secondAttribute="trailing" constant="20" id="74W-Pc-SGj"/>
                            <constraint firstAttribute="trailing" secondItem="TzP-mq-sa9" secondAttribute="trailing" constant="15" id="7vB-rp-hpr"/>
                            <constraint firstItem="0bG-hZ-n2n" firstAttribute="leading" secondItem="VFR-FQ-cYE" secondAttribute="leading" constant="15" id="9zC-P2-O0q"/>
                            <constraint firstItem="TzP-mq-sa9" firstAttribute="top" secondItem="Kl8-mj-e27" secondAttribute="bottom" constant="15" id="LMK-c4-o1G"/>
                            <constraint firstItem="C07-Qe-vb6" firstAttribute="leading" secondItem="VFR-FQ-cYE" secondAttribute="leading" constant="20" id="Nbt-4j-2W3"/>
                            <constraint firstAttribute="trailing" secondItem="Qp1-gH-UoJ" secondAttribute="trailing" constant="15" id="SEa-NK-yYr"/>
                            <constraint firstItem="Djv-tN-njg" firstAttribute="top" secondItem="5Tm-Vq-gMe" secondAttribute="bottom" id="Sds-Fp-XZS"/>
                            <constraint firstItem="xZa-I4-Xba" firstAttribute="top" secondItem="0bG-hZ-n2n" secondAttribute="bottom" constant="15" id="VDU-DQ-YJ6"/>
                            <constraint firstAttribute="trailing" secondItem="Djv-tN-njg" secondAttribute="trailing" id="ZDU-pV-Fcy"/>
                            <constraint firstItem="Djv-tN-njg" firstAttribute="leading" secondItem="VFR-FQ-cYE" secondAttribute="leading" id="bFa-Ej-dzp"/>
                            <constraint firstAttribute="trailing" secondItem="oYh-b6-3Zq" secondAttribute="trailing" constant="15" id="cl1-Dd-nwf"/>
                            <constraint firstAttribute="trailing" secondItem="5Tm-Vq-gMe" secondAttribute="trailing" id="eXa-pe-1ir"/>
                            <constraint firstItem="5Tm-Vq-gMe" firstAttribute="top" secondItem="VFR-FQ-cYE" secondAttribute="top" id="ewe-Xl-1oX"/>
                            <constraint firstItem="oYh-b6-3Zq" firstAttribute="leading" secondItem="VFR-FQ-cYE" secondAttribute="leading" constant="15" id="fMm-ii-1ob"/>
                            <constraint firstItem="Kl8-mj-e27" firstAttribute="leading" secondItem="VFR-FQ-cYE" secondAttribute="leading" constant="15" id="fae-oy-9BY"/>
                            <constraint firstItem="WJf-kv-5x2" firstAttribute="top" secondItem="C07-Qe-vb6" secondAttribute="bottom" constant="20" id="gBT-q8-vv3"/>
                            <constraint firstItem="0bG-hZ-n2n" firstAttribute="top" secondItem="oYh-b6-3Zq" secondAttribute="bottom" constant="15" id="jsR-MH-xRs"/>
                            <constraint firstAttribute="trailing" secondItem="0bG-hZ-n2n" secondAttribute="trailing" constant="15" id="kEN-sr-f8o"/>
                            <constraint firstItem="xZa-I4-Xba" firstAttribute="leading" secondItem="VFR-FQ-cYE" secondAttribute="leading" constant="15" id="kkh-zW-iEF"/>
                            <constraint firstItem="Qp1-gH-UoJ" firstAttribute="top" secondItem="TzP-mq-sa9" secondAttribute="bottom" constant="15" id="nKV-4s-gcB"/>
                            <constraint firstItem="Kl8-mj-e27" firstAttribute="top" secondItem="Djv-tN-njg" secondAttribute="bottom" constant="15" id="nat-T0-QtR"/>
                            <constraint firstItem="Qp1-gH-UoJ" firstAttribute="leading" secondItem="VFR-FQ-cYE" secondAttribute="leading" constant="15" id="qca-hi-CRz"/>
                            <constraint firstItem="5Tm-Vq-gMe" firstAttribute="leading" secondItem="VFR-FQ-cYE" secondAttribute="leading" id="rJq-2t-c1H"/>
                            <constraint firstAttribute="trailing" secondItem="xZa-I4-Xba" secondAttribute="trailing" constant="15" id="siu-Qg-q5X"/>
                            <constraint firstAttribute="trailing" secondItem="Kl8-mj-e27" secondAttribute="trailing" constant="15" id="xXI-zM-PkV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="PhoneLabel" destination="Qp1-gH-UoJ" id="VC9-fS-GEW"/>
                        <outlet property="RatingLabel" destination="oYh-b6-3Zq" id="3fc-wi-Tkt"/>
                        <outlet property="addressLabel" destination="TzP-mq-sa9" id="Wbu-CC-3un"/>
                        <outlet property="callBTN" destination="ajD-AM-dhE" id="tLZ-Hm-qFc"/>
                        <outlet property="collectionView" destination="Djv-tN-njg" id="pAu-YO-KQ4"/>
                        <outlet property="isOpenLabel" destination="0bG-hZ-n2n" id="IWn-bx-eTB"/>
                        <outlet property="nameLabel" destination="Kl8-mj-e27" id="QBN-wC-J7F"/>
                        <outlet property="webBTN" destination="xZa-I4-Xba" id="8Uu-rk-wJG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iSx-eo-jSD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3624.8000000000002" y="-890.10494752623697"/>
        </scene>
        <!--Places Tab Bar-->
        <scene sceneID="w5k-O4-Pvr">
            <objects>
                <tabBarController id="THe-gq-qaa" customClass="PlacesTabBar" customModule="Near_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="RGj-EF-YT5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="HXc-69-Tg1" kind="relationship" relationship="viewControllers" id="e7n-d8-GvH"/>
                        <segue destination="xEK-53-JaE" kind="relationship" relationship="viewControllers" id="icg-6z-fgw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fuC-3t-Zgo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1711" y="-561"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uv3-cD-0dJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="aan-P7-GJm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="StW-uf-Hzg">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nBB-hw-80A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jgz-nt-KLm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168.80000000000001" y="-559.07046476761627"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="85" height="85"/>
        <image name="phone-call" width="42" height="42"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Z2a-Of-zak"/>
    </inferredMetricsTieBreakers>
</document>
